<?xml version="1.0"?>
<project name="auth-vl-net" default="main" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="src" />
  <property name="lib.dir" location="lib"/>	
  <property name="build.dir" location="bin" />

  <!-- vars for JUnit -->
	<property name="test.dir" location="test" />
	<property name="test.report.dir" location="report" />

  <!-- 
  	Create classpath container which can be later used in ant task
  -->
  <path id="build.classpath">
  	<fileset dir="${lib.dir}">
  		<include name="**/*.jar"/>
  	</fileset>
  	<pathelement location="${build.dir}" />
  </path>
  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
  	<delete dir="${test.report.dir}" />
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
  	<mkdir dir="${test.report.dir}" />
  </target>

  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath">
    </javac>

  </target>
 <!-- Instrumentation -->
    <target name="instrument" depends="compile">
        <java classname="org.javalite.instrumentation.Main">
            <sysproperty key="outputDirectory" value="${build.dir}"/>
            <classpath refid="build.classpath"/>
        </java>
    </target>

  <!--<target name="main" depends="compile, instrument">-->
  <target name="main" depends="compile">
    <description>Main target</description>
  </target>

</project> 